programa
{
	
	funcao inicio()
	{
		cadeia nome /* variavel */

		escreva("Digite seu nome: \n")

		leia(nome)

		escreva("Olá ",nome," tudo bem ? \n")


		inteiro n1
		inteiro n2
		escreva("Digite um nemero: \n")
		leia(n1) 
		escreva("digite outro numero: \n")
		leia(n2)
		escreva("os numeros digitados foram",n1," ",n2)   






		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */